#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=configtree:${HOME}/Desktop/config/
logging.level.org.springframework.cloud.kubernetes=DEBUG
logging.level.org.springframework.cloud.kubernetes.client=DEBUG

